mat-card
    width: 400px
    height: 355px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    background-image: url("../../assets/kitten.jpg")

    a
        font-weight: 800